<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <meta name="keywords" content="WEB-SNAP: POMDP-based Knowledge Engineering for Assistive Systems">

  
  <meta name=" author" content="Marek Grzes">

  
  <meta http-equiv="content-language" content="en">

  
  <meta name="description" content="WEB-SNAP: POMDP-based Knowledge Engineering for Assistive Systems">
  <title>WEB-SNAP: POMDP-based Knowledge Engineering for Assistive Systems</title>

  
</head><body>
[<a href="../../">back to home page</a>]<br>

<h2>WEB-SNAP: POMDP-based Knowledge Engineering for Assistive Systems<br>
</h2>

<ul>

  <li>Software implemented by <a href="../../">Marek Grzes</a></li>
  <li>A
tool for designing POMDP-based assistive systems by people who are not
experts in artificial intelligence. No POMDP related
knowledge is required. The designer works with an easy to use web
interface were domain details can be specified. After that the full
POMDP model (in the SPUDD/SymbolicPerseus format) is generated
automatically and it can be used for decision making in
prompting/assistive systems.<br>
  </li>
  <li>Written in Java and PHP and requires a web-server (e.g., Apache)
and a PostgreSQL database.<br>
  </li>
  <li>Download the source code<br>
  </li>
  <ul>
    <li><code>hg clone <a href="https://bitbucket.org/mgrzes/web-snap">https://bitbucket.org/mgrzes/web-snap</a></code>&nbsp;<br>
    </li>
    <li>Very detailed installation instructions (include configurations
of Apache, PHP, and PostgreSQL in Ubuntu 12.04) can be found in the <a href="README.txt">README</a> file.</li>
  </ul>
  <li>There is <a href="http://www.youtube.com/watch?v=_f_U-yUrKLA">a
short video guide on Youtube</a>.</li>
</ul>

<h3>The Underlying Methodology<br>
</h3>

The following paper explains this software and the underlying
methodology that should be followed when this software is used. Section
4 contains a quite detailed case study which shows step-by-step how to
create a working model using this software.<br>

<strong><br>
<span style="font-weight: normal;">Marek Grzes, Jesse Hoey, Shehroz
Khan, Alex Mihailidis, Stephen Czarnuch, Dan Jackson and Andrew Monk:</span></strong>
Relational Approach to Knowledge Engineering for POMDP-based Assistance
Systems as a Translation of a Psychological Model. <em>International
Journal of Approximate Reasoning (IJAR). Special Issue of Applications
of Bayesian Networks.</em> Elsevier, 2013. <a href="https://cs.uwaterloo.ca/%7Emgrzes/documents/grzesIJARFinal.pdf">[pdf]</a>
<a href="http://dx.doi.org/10.1016/j.ijar.2013.03.006">[doi]</a><br>

<h3>Screen-shots</h3>

<ol>

  <li>The first screen after logging in. The snap instance to work with
has to be selected here. One snap instance (i.e., one logical database
in PostgreSQL) corresponds to one
particular model, and one model corresponds to one POMDP file that can
be generated by the software. <a href="screenshots/dbselect.png">(png)</a></li>
  <li>The main window after selecting an instance to work with. It
allows backing up and copying instances. <a href="screenshots/instanceselected.png">(png)</a><br>
  </li>
  <li>Task and environment features. Here, environment variables and
their values are specified. <a href="screenshots/env_variables.png">(png)</a></li>
  <li>A window to specify abilities <a href="screenshots/abilities.png">(png)</a>
and default probabilities for abilities <a href="screenshots/default_probs_abilities.png">(png)</a>.</li>
  <li>Behaviours <a href="screenshots/behaviours.png">(png)</a>,
effects of behaviours <a href="screenshots/beh_effects.png">(png)</a>,
their preconditions <a href="screenshots/beh_preconditions.png">(png)</a>,
and STRIPS-like summary <a href="screenshots/behaviours_summary.png">(png)</a>.
Behaviours are represented as a special variable in the POMDP where
values of that variable correspond to behaviours of the person.<br>
  </li>
  <li>Rewards <a href="screenshots/rewards.png">(png)</a> and
specification of states for those rewards <a href="screenshots/rewards_desc.png">(png)</a>.
These two things should be really specified in one window. Now, rewards
are specified per groups of states (table t_rewards) whereas groups of
states are defined in table t_rewards_desc.</li>
  <li>The sensor model <a href="screenshots/sensor_model.png">(png)</a>
specifies the observation function for the POMDP.</li>
  <li>The IU table: view <a href="screenshots/IUtable_view.png">(png)</a>
and edit <a href="screenshots/IUtable_edit.png">(png)</a>
modes. NB: Entries in every column need to be saved individually.<br>
  </li>
  <li>SNAP generator <a href="screenshots/snap_generator.png">(png)</a>.
Here, search for the "Generate" button. Once clicked, the POMDP model
should be generated and you can save the output on your local machine.</li>
</ol>

[<a href="../../">back to home page</a>]<br>

<br>

</body></html>